REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51MrXkxLxMJskpKlAg04tvIwsH0onrRPJH2fgU2qzrHvaWKRFjqL76UW2lwKI4SGx0Y68ICWsm9Wts6oHWjHBPi1D00JG5bQ97t
REACT_APP_CLOUDINARY_CLOUD_NAME=michelle-badu
REACT_APP_CLOUDINARY_API_KEY=877163957659927
REACT_APP_CLOUDINARY_API_SECRET=NBk67NDZKIxpnGE06FUDFLSisp8




REACT_APP_SAMPLE_NIGHTS=price_1N3rw3LxMJskpKlAqFxn9UXX
REACT_APP_SAMPLE_CLEANING=price_1N3rujLxMJskpKlAGz3UJClt
REACT_APP_STRIPE_KEY=pk_live_51MrXkxLxMJskpKlAg04tvIwsH0onrRPJH2fgU2qzrHvaWKRFjqL76UW2lwKI4SGx0Y68ICWsm9Wts6oHWjHBPi1D00JG5bQ97t